# ITKHL7v2-FHIR

./: pom.xml  readme.adoc
src/main/java/com/openMap1/mapper/FHIRConversions/: FHIRConverters.java
src/main/java/com/openMap1/mapper/FHIRTransforms/: ADTTransform.java  BaseTransformer.java  V2Transform.java
src/main/java/mayfieldis/fhir/hl7v2/: CamelApplication.java  CamelRouter.java  ITKHl7v2CamelApplication.java
src/main/java/mayfieldis/fhir/hl7v2/Processor/: HL7v2A01toFHIRBundle.java  HL7v2A03toFHIRBundle.java  HL7v2A05toFHIRBundle.java
src/main/resources/HL7v2/: A01_example.txt  A03_Example.txt  A04_example.txt  A28_Example.txt  A31_example.txt
